<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2745" measuredH="2045" mockupW="2704" mockupH="2007">
  <controls>
    <control controlID="17" controlTypeID="__group__" x="41" y="40" w="467" h="945" measuredW="467" measuredH="945" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="467" h="945" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="323" w="-1" h="-1" measuredW="207" measuredH="40" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <size>32</size>
            <text>Willie%27s%20Cycles</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="1257" y="482" w="294" h="88" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>20</rowHeight>
        <text>Honda%0AKawasaki%0ASuzuki%0AYamaha</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="1159" y="40" w="467" h="945" measuredW="467" measuredH="945" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="467" h="945" measuredW="467" measuredH="945" zOrder="0" locked="true" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="467" h="945" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="323" w="-1" h="-1" measuredW="207" measuredH="40" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>32</size>
                <text>Willie%27s%20Cycles</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="183" y="722" w="-1" h="-1" measuredW="102" measuredH="30" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>24</size>
                <text>About%20Us</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="1257" y="455" w="294" h="142" measuredW="294" measuredH="142" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="294" h="-1" measuredW="74" measuredH="29" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <size>18</size>
            <text>Make</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="56" w="294" h="-1" measuredW="69" measuredH="29" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <size>18</size>
            <text>Year</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="113" w="294" h="-1" measuredW="64" measuredH="29" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <size>18</size>
            <text>Part</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="597" y="40" w="467" h="945" measuredW="467" measuredH="945" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="467" h="945" measuredW="467" measuredH="945" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="467" h="945" measuredW="467" measuredH="945" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="467" h="945" measuredW="467" measuredH="945" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="467" h="945" measuredW="467" measuredH="945" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties/>
                      <groupChildrenDescriptors>
                        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="467" h="945" measuredW="467" measuredH="945" zOrder="0" locked="true" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="467" h="945" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="4">
                              <controlProperties>
                                <model>IPhone5</model>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="323" w="-1" h="-1" measuredW="207" measuredH="40" zOrder="1" locked="false" isInGroup="4">
                              <controlProperties>
                                <size>32</size>
                                <text>Willie%27s%20Cycles</text>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="183" y="722" w="-1" h="-1" measuredW="102" measuredH="30" zOrder="2" locked="false" isInGroup="4">
                              <controlProperties>
                                <size>24</size>
                                <text>About%20Us</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="98" y="415" w="294" h="142" measuredW="294" measuredH="142" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties/>
                      <groupChildrenDescriptors>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="294" h="-1" measuredW="74" measuredH="29" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>18</size>
                            <text>Make</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="56" w="294" h="-1" measuredW="69" measuredH="29" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>18</size>
                            <text>Year</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="113" w="294" h="-1" measuredW="64" measuredH="29" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>18</size>
                            <text>Part</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="132" y="455" w="285" h="275" measuredW="79" measuredH="77" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>270</rotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="2325" y="570" w="372" h="286" measuredW="226" measuredH="160" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::iPhone" x="2278" y="38" w="467" h="945" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="2364" y="396" w="294" h="156" measuredW="100" measuredH="165" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <text>Front%20Backing%20Plate%0ARear%20Backing%20Plate%0AFront%20Rotor%0ARear%20Rotor%0ABrake%20Cable%0ARight%20Front%20Caliper%0ALeft%20Front%20Caliper%0ARear%20Caliper</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="2364" y="372" w="294" h="-1" measuredW="35" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="1817" y="538" w="294" h="87" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>20</rowHeight>
        <text>2015%0A2014%0A2013%0A2012%0A2011</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="1719" y="38" w="467" h="945" measuredW="467" measuredH="945" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="467" h="945" measuredW="467" measuredH="945" zOrder="0" locked="false" isInGroup="44">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="467" h="945" measuredW="467" measuredH="945" zOrder="0" locked="true" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="467" h="945" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <model>IPhone5</model>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="323" w="-1" h="-1" measuredW="207" measuredH="40" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>32</size>
                    <text>Willie%27s%20Cycles</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="183" y="722" w="-1" h="-1" measuredW="102" measuredH="30" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>24</size>
                    <text>About%20Us</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="98" y="415" w="294" h="142" measuredW="294" measuredH="142" zOrder="1" locked="false" isInGroup="44">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="294" h="-1" measuredW="74" measuredH="29" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>18</size>
                <text>Make</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="56" w="294" h="-1" measuredW="69" measuredH="29" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>18</size>
                <text>Year</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="113" w="294" h="-1" measuredW="64" measuredH="29" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>18</size>
                <text>Part</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="2364" y="326" w="294" h="-1" measuredW="58" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Year</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="2364" y="281" w="294" h="-1" measuredW="62" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="41" y="1100" w="467" h="945" measuredW="467" measuredH="945" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="467" h="945" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="189" w="-1" h="-1" measuredW="207" measuredH="40" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <size>32</size>
            <text>Willie%27s%20Cycles</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="56" y="287" w="354" h="504" measuredW="354" measuredH="504" zOrder="2" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="354" h="504" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="327" y="26" w="-1" h="468" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="16"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="22" y="26" w="298" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <text>CB600F%20%09%09G%09%2450.00</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="22" y="67" w="298" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="16">
              <controlProperties>
                <text>CB600F%20%09%09G%09</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="22" y="108" w="298" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="16">
              <controlProperties>
                <text>CB600F%20%09%09G%09%2450.00</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="22" y="150" w="298" h="26" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="16">
              <controlProperties>
                <text>CB600F%20%09%09G%09%2450.00</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="22" y="191" w="298" h="26" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="16">
              <controlProperties>
                <text>CB600F%20%09%09G%09%2450.00</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="22" y="233" w="298" h="26" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="16">
              <controlProperties>
                <text>CB600F%20%09%09G%09%2450.00</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="22" y="274" w="298" h="26" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="16">
              <controlProperties>
                <text>CB600F%20%09%09G%09%2450.00</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="22" y="317" w="298" h="26" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="16">
              <controlProperties>
                <text>CB600F%20%09%09G%09%2450.00</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="22" y="358" w="298" h="26" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="16">
              <controlProperties>
                <text>CB600F%20%09%09G%09%2450.00</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="22" y="400" w="298" h="26" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="16">
              <controlProperties>
                <text>CB600F%20%09%09G%09%2450.00</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="22" y="441" w="298" h="26" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="16">
              <controlProperties>
                <text>CB600F%20%09%09G%09%2450.00</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="22" y="478" w="298" h="26" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="16">
              <controlProperties>
                <text>CB600F%20%09%09G%09%2450.00</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="203" y="71" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="14" locked="false" isInGroup="16">
              <controlProperties>
                <text>Request%20Quote</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="80" y="244" w="294" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <align>center</align>
            <text>Honda%20%20%20%20%20-%202008%20+%20%20%20%20%20Front%20Wheel</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="597" y="1100" w="467" h="945" measuredW="467" measuredH="945" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="467" h="945" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="265" w="-1" h="-1" measuredW="207" measuredH="40" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <size>32</size>
            <text>Willie%27s%20Cycles</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="59" y="320" w="-1" h="-1" measuredW="349" measuredH="32" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <size>24</size>
            <text>Everybody%20needs%20a%20little%20Willie%27s%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="169" y="617" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>850-123-1234</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="180" y="707" w="-1" h="-1" measuredW="107" measuredH="28" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <size>20</size>
            <text>123%20Dirt%20Rd.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="142" y="735" w="-1" h="-1" measuredW="183" measuredH="28" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <size>20</size>
            <text>Sand%20Hill%2C%20AL%2036830</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="180" y="654" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <size>20</size>
            <text>Contact%20Us</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="114" y="377" w="239" h="225" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>