<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/Name"
            android:textSize="20dip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/Price"
            android:textSize="25dip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>