<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/year_fragment"
    p1:background="#336699">
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/top_space"
        p1:layout_weight="1" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="75dp"
        p1:id="@+id/linearLayout3">
        <Space
            p1:id="@+id/space3"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_weight="1" />
        <ImageView
            p1:src="@drawable/logo"
            p1:id="@+id/imageView1"
            p1:maxHeight="100dp"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_weight="1" />
        <Space
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/space4"
            p1:layout_weight="1" />
    </LinearLayout>
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/space5"
        p1:layout_weight=".3" />
    <TextView
        p1:text="Select a Year"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/yearHeader"
        p1:gravity="center" />
    <Spinner xmlns:tools="http://schemas.android.com/tools"
        p1:layout_width="250dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/year_spinner"
        p1:gravity="center"
        p1:layout_gravity="center"
        p1:spinnerMode="dialog"
        tools:visibility="visible" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <Space
            p1:layout_width="wrap_content"
            p1:layout_height="75dp"
            p1:id="@+id/space3"
            p1:layout_weight=".33" />
    </LinearLayout>
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/bottom_space"
        p1:layout_weight="1.3" />
    <Button
        p1:text="Terms of Service"
        p1:layout_width="match_parent"
        p1:layout_height="27dp"
        p1:id="@+id/tos_button"
        p1:textSize="15dp"
        p1:background="@android:color/transparent"
        p1:textColor="#ffffffff" />
    <Button
        p1:text="Licensure"
        p1:layout_width="match_parent"
        p1:layout_height="27dp"
        p1:id="@+id/licensure_button"
        p1:background="@android:color/transparent"
        p1:textSize="15dp"
        p1:textColor="#ffffffff" />
</LinearLayout>